# REACT API KEY

REACT_APP_API_KEY="AIzaSyCLm7zs0DvW2Vy6wXHTBkeCHptBeTGLqqU"
REACT_APP_AUTH_DOMAIN="contacts-manager-7f2c4.firebaseapp.com"
REACT_APP_PROJECT_ID="contacts-manager-7f2c4"
REACT_APP_STORAGE_BUCKET="contacts-manager-7f2c4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="500132213033"
REACT_APP_APP_ID="1:500132213033:web:ead0dab467ea00302b8738"
REACT_APP_MEASUREMENT_ID="G-304SMMY40W"